<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />

    <!-- 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />

    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      div {
        border: 1px solid whitesmoke;
        text-align: center;
        height: 100px;
        box-sizing: border-box;
      }

      /* .col-xl-12 {
        background-color: lightpink;
      }

      .col-md-8 {
        background-color: lightskyblue;
      }

      .col-md-4 {
        background-color: lightskyblue;
      }

      .col-sm-4 {
        background-color: powderblue;
      } */

      .row:nth-of-type(1) {
        background-color: lightpink;
      }

      .row:nth-of-type(2) {
        background-color: lightskyblue;
      }

      .row:nth-of-type(3) {
        background-color: powderblue;
      }

      .row:nth-of-type(4) {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">lorem1</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 text-center">lorem2</div>
        <div class="col-md-4 text-center">lorem3</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">lorem4</div>
        <div class="col-sm-4 text-center">lorem5</div>
        <div class="col-sm-4 text-center">lorem6</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">lorem7</div>
      </div>
    </div>
  </body>
</html>
