<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      div {
        border: 1px solid lightpink;
        background-color: lightgoldenrodyellow;
      }

      #wrapper {
        border: 1px solid lightblue;
        width: 80%;
        margin: 0 auto;
      }

      nav li {
        list-style: none;
        float: left;
        border: 1px solid lightgrey;
        box-sizing: border-box;
        width: 20%;
        text-align: center;
      }

      nav {
        overflow: hidden;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .content {
        padding: 10px;
      }
      h2 {
        margin-top: 20px;
        text-align: center;
        padding-bottom: 10px;
      }

      footer {
        text-align: center;
        height: 100px; /*정렬하려면 height와 line-height를 둘 다 써야함*/
        line-height: 100px;
      }

      @media (max-width: 767px) {
        body {
          background-color: lightsteelblue;
        }
        div {
          background-color: lightsteelblue;
        }
      }

      @media (min-width: 768px) {
        body {
          background-color: lightseagreen;
        }
      }

      @media (min-width: 992px) {
        body {
          background-color: lightgrey;
        }
      }

      @media (min-width: 1200px) {
        body {
          background-color: lightcyan;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>반응형 웹</h1>
        <nav>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h2>미디어쿼리를 사용한 반응형 웹</h2>
        <p>
          And I wanna be the best thing I, the best you ever had 어떤 때에도
          Best Friend Ever (Woo) Best Friend Ever 기쁨과 눈물 기쁨 슬픔 나누다
          Best Friend Ever (Woo) Best Friend Ever
        </p>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
